---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/CoreAudio.swiftmodule/armv7-apple-ios.swiftmodule'
dependencies:
  - mtime:           1650480602000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/CoreAudio.swiftmodule/armv7-apple-ios.swiftmodule'
    size:            45948
  - mtime:           1650420445000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            1897319
    sdk_relative:    true
  - mtime:           1636165030000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1636173787000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1636428308000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1650427890000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            24535
    sdk_relative:    true
  - mtime:           1650420466000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
  - mtime:           1650428156000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            167955
    sdk_relative:    true
  - mtime:           1650428121000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            3374
    sdk_relative:    true
  - mtime:           1650428244000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            51116
    sdk_relative:    true
  - mtime:           1650428368000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            772
    sdk_relative:    true
  - mtime:           1650428491000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            9069
    sdk_relative:    true
version:         1
...
